<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:Version="15.5"
   crs:ProcessVersion="15.4"
   crs:WhiteBalance="Custom"
   crs:IncrementalTemperature="+6"
   crs:IncrementalTint="+1"
   crs:Exposure2012="+0.40"
   crs:Contrast2012="-18"
   crs:Highlights2012="-100"
   crs:Shadows2012="+100"
   crs:Whites2012="-100"
   crs:Blacks2012="-50"
   crs:Texture="0"
   crs:Clarity2012="+34"
   crs:Dehaze="+8"
   crs:Vibrance="+64"
   crs:Saturation="-34"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:Sharpness="10"
   crs:SharpenRadius="+1.0"
   crs:SharpenDetail="25"
   crs:SharpenEdgeMasking="0"
   crs:LuminanceSmoothing="30"
   crs:LuminanceNoiseReductionDetail="50"
   crs:LuminanceNoiseReductionContrast="0"
   crs:ColorNoiseReduction="37"
   crs:ColorNoiseReductionDetail="50"
   crs:ColorNoiseReductionSmoothness="50"
   crs:HueAdjustmentRed="+3"
   crs:HueAdjustmentOrange="-17"
   crs:HueAdjustmentYellow="+95"
   crs:HueAdjustmentGreen="+97"
   crs:HueAdjustmentAqua="+50"
   crs:HueAdjustmentBlue="-100"
   crs:HueAdjustmentPurple="-30"
   crs:HueAdjustmentMagenta="+100"
   crs:SaturationAdjustmentRed="+30"
   crs:SaturationAdjustmentOrange="+7"
   crs:SaturationAdjustmentYellow="-96"
   crs:SaturationAdjustmentGreen="-36"
   crs:SaturationAdjustmentAqua="-40"
   crs:SaturationAdjustmentBlue="-60"
   crs:SaturationAdjustmentPurple="-50"
   crs:SaturationAdjustmentMagenta="0"
   crs:LuminanceAdjustmentRed="+3"
   crs:LuminanceAdjustmentOrange="+24"
   crs:LuminanceAdjustmentYellow="-20"
   crs:LuminanceAdjustmentGreen="-60"
   crs:LuminanceAdjustmentAqua="-96"
   crs:LuminanceAdjustmentBlue="-36"
   crs:LuminanceAdjustmentPurple="-20"
   crs:LuminanceAdjustmentMagenta="0"
   crs:SplitToningShadowHue="0"
   crs:SplitToningShadowSaturation="0"
   crs:SplitToningHighlightHue="0"
   crs:SplitToningHighlightSaturation="0"
   crs:SplitToningBalance="0"
   crs:ColorGradeMidtoneHue="0"
   crs:ColorGradeMidtoneSat="0"
   crs:ColorGradeShadowLum="0"
   crs:ColorGradeMidtoneLum="0"
   crs:ColorGradeHighlightLum="0"
   crs:ColorGradeBlending="50"
   crs:ColorGradeGlobalHue="0"
   crs:ColorGradeGlobalSat="0"
   crs:ColorGradeGlobalLum="0"
   crs:AutoLateralCA="0"
   crs:LensProfileEnable="0"
   crs:LensManualDistortionAmount="0"
   crs:VignetteAmount="0"
   crs:DefringePurpleAmount="0"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="70"
   crs:DefringeGreenAmount="0"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="60"
   crs:PerspectiveUpright="0"
   crs:PerspectiveVertical="0"
   crs:PerspectiveHorizontal="0"
   crs:PerspectiveRotate="0.0"
   crs:PerspectiveAspect="0"
   crs:PerspectiveScale="100"
   crs:PerspectiveX="0.00"
   crs:PerspectiveY="0.00"
   crs:GrainAmount="0"
   crs:PostCropVignetteAmount="-32"
   crs:PostCropVignetteMidpoint="43"
   crs:PostCropVignetteFeather="63"
   crs:PostCropVignetteRoundness="-39"
   crs:PostCropVignetteStyle="1"
   crs:PostCropVignetteHighlightContrast="0"
   crs:ShadowTint="0"
   crs:RedHue="0"
   crs:RedSaturation="0"
   crs:GreenHue="0"
   crs:GreenSaturation="0"
   crs:BlueHue="0"
   crs:BlueSaturation="0"
   crs:CurveRefineSaturation="100"
   crs:OverrideLookVignette="True"
   crs:ToneCurveName2012="Custom"
   crs:HasSettings="True"
   crs:HasCrop="False">
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 25</rdf:li>
     <rdf:li>65, 50</rdf:li>
     <rdf:li>128, 111</rdf:li>
     <rdf:li>192, 174</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:Look>
    <rdf:Description
     crs:Name="Modern 09"
     crs:Amount="0.71"
     crs:Cluster="Adobe"
     crs:UUID="71F7192EA6E8554BD36C9F27977D0A8C"
     crs:SupportsMonochrome="false"
     crs:Copyright="© 2018 Adobe Systems, Inc.">
    <crs:Group>
     <rdf:Alt>
      <rdf:li xml:lang="x-default">Modern</rdf:li>
     </rdf:Alt>
    </crs:Group>
    <crs:Parameters
     crs:Version="15.5"
     crs:ProcessVersion="15.4"
     crs:ConvertToGrayscale="False"
     crs:LookTable="E1095149FDB39D7A057BAB208837E2E1"
     crs:RGBTable="E3A62FE4DB2F7FF35CC3A8F2FE9184E3"
     crs:RGBTableAmount="0.5"/>
    </rdf:Description>
   </crs:Look>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
